/*layout starts*/

.grid{
display: grid;
    grid-gap: 2vw;
    grid-template-rows: [row1-st]1fr [row2-st]2fr [row3-st]minmax(200px,4fr) [row4-st]1fr [end]1vh ;
    grid-template-columns: [col1-st]1fr [col2-st]1fr [col3-st]1fr [col4-st]1fr;
}

.name{
    grid-column: col2-st/ span 2;
    grid-row: row2-st;
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
}
.cont{
    grid-row: row2-st;
    grid-column: col2-st/ span all;
    display: grid;
    grid-template-rows: 1fr [herew]1fr ;
}
.gridBlog{

}

.gridCon{

}
.nav-wrap{
    grid-row: row2-st;
    grid-column: col1-st;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: repeat(auto-fit,1fr);
    grid-template-columns: 1fr;
}
.navs{
    font-family: "Humnst777 Blk BT";
    font-size: 3vh;
    line-height: 10vh;
    text-decoration: underline;
}

.bottom{
    grid-row: end / span all;
    grid-column: col1-st / span all;
    border-top: 3px solid black;
}
.galImg{
    grid-column: col2-st/ span all;
    grid-row: row3-st/ span 2;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,4fr));
}
.gImg{
    width: 25vh;
    transition: all 0.2s ease-in-out;
    filter: grayscale(80%);
}

.gImg:hover{
    transform: scale(1.1);
    filter: grayscale(0%);
}

/*layout ends*/
/*design starts*/
body{
    background-color: #fdfdff;
}
.heads{
    font-family: "Humnst777 Blk BT";
    font-size: 13vh;
    color: #f89117;
}
.conte{
    grid-row: herew;
    font-family: "Humnst777 Blk BT";
    font-size: 4vh;
    color: #bfbfbf;
    align-self: start;
}
.sal{
    display: grid;
    grid-template-rows: 1fr [dalo]1fr;
    grid-template-columns: [hee]3fr repeat(10,1fr);
    padding: 0;
}
.salx{
    grid-row: dalo;
    grid-column: hee;
}

#heart{
    color: #dd0000;
    animation: pulse 1s ease infinite;
}
@keyframes pulse {
    0%,
    100% {transform: scale(1)}
    50% {transform: scale(1.3)}
}
/*design ends*/